<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="swingx" default="default" basedir=".">
    <description>Builds, tests, and runs the project swingx.</description>
    <import file="swinglabs-build-impl.xml"/>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- This target builds a jar called swingx-bean.jar. This jar contains
         JavaBean class, as well as the basic support classes in the beaninfo
         source tree. It is intended to be small, and useable by other projects
         that want to build non visual beans
    -->
    <target name="swingx-bean" depends="init,jar">
        <delete dir="${build.dir}/swingx-bean" />
        <mkdir  dir="${build.dir}/swingx-bean" />
        <mkdir dir="${build.dir}/swingx-bean/org/jdesktop/swingx" />
        <copy todir="${build.dir}/swingx-bean/org/jdesktop/swingx">
            <fileset dir="${build.classes.dir}/org/jdesktop/swingx/" includes="BeanInfoSupport*.class,EnumerationValue*.class" />
        </copy>
        <mkdir dir="${build.dir}/swingx-bean/org/jdesktop/beans" />
        <copy todir="${build.dir}/swingx-bean/org/jdesktop/beans">
            <fileset dir="${build.classes.dir}/org/jdesktop/beans/" includes="AbstractBean*.class" />
        </copy>
        <jar basedir="${build.dir}/swingx-bean" jarfile="dist/swingx-bean.jar" />
    </target>
    
    <target name="nbm" description="Generate a NetBeans Module" depends="init,jar,javadoc">
        <taskdef classpath="lib/build-only/beans2nbm.jar" classname="beans2nbm.ant.GenNbmTask" name="nbm"/>

        <mkdir dir="${build.dir}" />
        <zip basedir="dist/javadoc" zipfile="${build.dir}/nbm-swingx-javadoc.zip" compress="0"/>
        <zip zipfile="${build.dir}/nbm-swingx-src.zip" compress="0">
            <fileset dir="src/java">
                <exclude name="**/CVS"/>
            </fileset>
        </zip>
        
        <nbm destfolder="${dist.bundles.dir}"
            destfilename="org-jdesktop-swingx.nbm"
            description="SwingX extension components are additional Swing 
                         components that supplement the base set available 
                         in the JDK." 
            version="0.9" 
            homepage="http://swinglabs.org"
            codename="org.jdesktop.swingx" 
            jarfilename="${dist.dir}/swingx.jar" 
            author="The SwingX Team" 
            displayname="SwingX" 
            license="lgpl"
            minjdk="1.5" 
            sourcejar="${build.dir}/nbm-swingx-src.zip" 
            docsjar="${build.dir}/nbm-swingx-javadoc.zip">
                <bean>org/jdesktop/swingx/JXCollapsiblePane.class</bean>
                <bean>org/jdesktop/swingx/JXDatePicker.class</bean>
                <bean>org/jdesktop/swingx/JXHyperlink.class</bean>
                <bean>org/jdesktop/swingx/JXGraph.class</bean>
                <bean>org/jdesktop/swingx/JXPanel.class</bean>
                <bean>org/jdesktop/swingx/JXTaskPaneContainer.class</bean>
                <bean>org/jdesktop/swingx/JXTreeTable.class</bean>
                <bean>org/jdesktop/swingx/JXTitledPanel.class</bean>
                <bean>org/jdesktop/swingx/JXEditorPane.class</bean>
                <bean>org/jdesktop/swingx/JXErrorPane.class</bean>
                <bean>org/jdesktop/swingx/JXList.class</bean>
                <bean>org/jdesktop/swingx/JXImagePanel.class</bean>
                <bean>org/jdesktop/swingx/JXHeader.class</bean>
                <bean>org/jdesktop/swingx/JXTable.class</bean>
                <bean>org/jdesktop/swingx/JXTree.class</bean>
                <bean>org/jdesktop/swingx/JXTipOfTheDay.class</bean>
                <bean>org/jdesktop/swingx/JXRadioGroup.class</bean>
                <bean>org/jdesktop/swingx/JXTitledSeparator.class</bean>
            </nbm>
    </target>
</project>
