<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="swingx" default="default" basedir=".">
    <description>Builds, tests, and runs the project swingx.</description>
    <import file="swinglabs-build-impl.xml"/>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- This target builds a jar called swingx-bean.jar. This jar contains
         JavaBean class, as well as the basic support classes in the beaninfo
         source tree. It is intended to be small, and useable by other projects
         that want to build non visual beans
    -->
    <target name="swingx-bean" depends="init,jar">
        <delete dir="${build.dir}/swingx-bean" />
        <mkdir  dir="${build.dir}/swingx-bean" />
        <mkdir dir="${build.dir}/swingx-bean/org/jdesktop/swingx" />
        <copy todir="${build.dir}/swingx-bean/org/jdesktop/swingx">
            <fileset dir="${build.classes.dir}/org/jdesktop/swingx/" includes="BeanInfoSupport*.class,EnumerationValue*.class" />
        </copy>
        <mkdir dir="${build.dir}/swingx-bean/org/jdesktop/beans" />
        <copy todir="${build.dir}/swingx-bean/org/jdesktop/beans">
            <fileset dir="${build.classes.dir}/org/jdesktop/beans/" includes="AbstractBean*.class" />
        </copy>
        <jar basedir="${build.dir}/swingx-bean" jarfile="dist/swingx-bean.jar" />
    </target>
    
<!--    <target name="weekly-build" depends="bin,src,javadoc">
        <mkdir dir="${dist.dir}/bundles" />
        <copy todir="${dist.dir}/bundles">
            <fileset dir="${dist.dir}">
                <include name="swingx-${RELEASE_DSTAMP}-bin.zip" />
                <include name="swingx-${RELEASE_DSTAMP}-src.zip" />
                <include name="javadoc/**" />
            </fileset>
        </copy>
        
        <ant antfile="/hudson/deploy.xml" target="deploy-artifacts" >
            <property name="project.name" value="swingx" />
            <property name="bundle.dir" value="${dist.dir}/bundles" />
            <property name="javadoc.dir" value="${dist.dir}/javadoc" />
        </ant>
    </target>
-->    
</project>
