<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swinglabs</groupId>
  <artifactId>swingx-project</artifactId>
  <packaging>pom</packaging>
  <name>SwingX</name>
  <version>1.6.3-SNAPSHOT</version>
    <url>http://www.swinglabs.org/</url>
    <ciManagement>
    	<system>Hudson</system>
    	<url>http://swinglabs.org/hudson</url>
    </ciManagement>
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
    <issueManagement>
      <system>JIRA</system>
      <url>http://java.net/jira/browse/SWINGX</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/swingx~svn</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/swingx~svn</developerConnection>
        <url>https://svn.java.net/svn/swingx~svn</url>
    </scm>
    <description>Contains extensions to the Swing GUI toolkit, including new and enhanced components that provide functionality commonly required by rich client applications.</description>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
            <inherited>true</inherited>
            <configuration>
            	<!-- parallel>classes</parallel -->
                <!-- useSystemClassLoader>true</useSystemClassLoader -->
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <forkMode>always</forkMode>
                <!--reportFormat>xml</reportFormat -->
                <!--classesDirectory>${project.build.directory}/emma-classes</classesDirectory -->
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Implementation-Version>${project.version}</Implementation-Version>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.jhlabs</groupId>
        	<artifactId>filters</artifactId>
        	<version>2.0.235</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.8.5</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
    <repositories>
        <repository>
            <id>swinglabs-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>swinglabs-releases</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>jmd.sf.net</id>
        <url>http://jmd.sf.net/m2repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>
    <modules>
      <module>swingx-testsupport</module>
      <module>swingx-common</module>
      <!-- module>swingx-graphics</module -->
      <module>swingx-painters</module>
      <module>swingx-core</module>
      <!-- module>swingx-datecal</module -->
      <!-- module>swingx-treetable</module -->
      <!-- module>swingx-graphics</module -->
      <!-- module>swingx-validation</module -->
      <module>swingx-all</module>
      <module>swingx-beaninfo</module>
      <!-- module>swingx-plaf</module -->
      <module>swingx-action</module>
    </modules>
</project>
