<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://joshy.org/project/PainterEditor/" href="Painter%20Editor.jnlp">
  <information>
    <title>Painter Builder</title>
    <vendor>joshy.org</vendor>
    <homepage href="http://swingx.dev.java.net/"/>
    <description>A Painter Builder</description>

  </information>
  <resources>
    <jar download="eager" href="lib/swing-layout-1.0.jar" main="false"/>
    <jar download="eager" href="lib/swingx_painterbranch.jar" main="true"/>
    <jar download="eager" href="lib/MultipleGradientPaint.jar" main="false"/>
    <jar download="eager" href="lib/Filters.jar" main="false"/>
  </resources>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <application-desc main-class="org.jdesktop.swingx.painter.demo.PainterDemoSet"/>
  <security>
    <all-permissions/>
  </security>
</jnlp>
