<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swingx-project</artifactId>
    <groupId>org.swinglabs.swingx</groupId>
    <version>1.6.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>swingx-all</artifactId>
  <packaging>jar</packaging>
  <name>SwingX Complete</name>
  <description>A Maven project to aggregate all modules into a single artifact.</description>
  <properties>
    <project.generated-sources.dependencies>${project.generatedSourcesDirectoy}/dependencies</project.generated-sources.dependencies>
  </properties>
  <build>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>src-dependencies</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>unpack-dependencies</goal>
					</goals>
					<configuration>
						<classifier>sources</classifier>
						<includeGroupIds>${project.groupId}</includeGroupIds>
						<excludeArtifactIds>swingx-mavensupport</excludeArtifactIds>
						<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
						<outputDirectory>${project.generated-sources.dependencies}</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.4</version>
			<executions>
				<execution>
					<id>add-dependencies-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${project.generated-sources.dependencies}</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		 </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestFile>${project.generatedSourcesDirectoy}/annotations/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>
      </plugins>
  </build>
  <!-- make the dependent swingx modules optional, since we're aggregating -->
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-graphics</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-core</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<optional>true</optional>
  	</dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-mavensupport</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
  </dependencies>
</project>
