<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swingx-project</artifactId>
    <groupId>org.swinglabs.swingx</groupId>
    <version>1.6.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>swingx-all</artifactId>
  <packaging>jar</packaging>
  <name>SwingX Complete</name>
  <description>A Maven project to aggregate all modules into a single artifact.</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/swingx-dependencies.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <!-- make the dependent swingx modules optional, since we're aggregating -->
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-graphics</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-core</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>
